
    .card-subject{
        width: 100%;
        position: relative;
        background: linear-gradient(to right bottom, rgba(16, 30, 49, 0.7), rgba(0,0,0,0.7));
        color: white;
        margin:  15px 0 15px 0;
        border-radius: $borderRadius;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: max-content;
        padding: 0;
        overflow-x: hidden;
        // margin: 15px;

        .suggest{
            display: none;

        }
        .rightFloat{
            float: right;
            position: relative;
            z-index: 90;
        }
        .suggestGrid{
            top: 0 !important;
        }
        .toptitre{
    
            position: relative;
            top: 0px;
            border-radius: $borderRadius $borderRadius 0 0 ;
            // background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0.2));
            margin: 0;
            padding: 15px;
         
            word-break: break-all;
         
        }
        .toptitre2{
            position: relative;
            top: 0px;
            z-index: 2;
            // background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0.2));
            margin: 0;
            padding-bottom: 10px;
        
        }
        .iconSubject{
            position: absolute;
            right: 10px;
            top:5px;
            .redd{
                color: red;
            }
        }
        .title{      
            position: relative;
            color: rgb(200, 200, 200);
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(85, 85, 85, 0.6), rgba(255, 255, 255, 0));
            padding: 10px 50px 10px 50px;
            margin-top: 0;
            word-break: break-all;

        }
        .left{
            text-align: left;
         
         }
         
        .right{
            text-align: right;
        }
        img{
            max-width: 100%;
        }
        .avatar{
            width: 30px;
            vertical-align: middle;
            
        }
        .subjectImage{
        
            max-height: 70vh;
            max-width: 80%;
            object-fit:inherit;
            
        }
        .subjectImagePetite{
        
            max-height: 20vh;
            max-width: 50%;
            
        }
        .d-flex-image{
            // display: flex;
            // flex-wrap: wrap-reverse;
            padding: 10px;
            justify-content: space-evenly;
            text-align: center;
            flex-direction: row-reverse;
   
        }
        .d-subject{
            display: grid;
            padding :10px;
            justify-content: center;
            img{
                margin: auto;
                display: flex;
            }
            
            // .w300{
            //     width: 200px;
            // }
            // .description, .comment{
            //     max-width: 500px;
            // }
            .left{
                text-align: left;
                white-space: normal !important;
                max-width: 100%;
            }
        }
        .top{
            position: relative;
            top: 0;
        }
        .note{
            position: relative;
            width: 100%;
            transition: .6s ease opacity,.6s ease transform;
            font-family: arial;
        }
        .deg90 {
            transform: scaleX(-1);
            margin-left: -66px;
            
        }
        i{
            font-size: 1.2em;
            
        }

        // span{
        //     padding: 10px;
        // }
    }

.demiDiv{
    height: fit-content;
    max-width: 350px;
    justify-self:center;
    align-self:center;
}
.content{
    word-break: break-all;
}
.swiper-slide .content p{
    padding: 10px;
}
.swiper-slide .content h1{
    padding: 10px;
}